# ExoplayerWithRecyclerView

./: .editorconfig  README.md  build.gradle  settings.gradle  static-analysis.gradle
app/: build.gradle
app/src/androidTest/java/com/nitin/viewpagertest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitin/viewpagertest2/: AppClass.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  ViewPagerFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/nitin/viewpagertest2/data/: Music.kt
app/src/main/java/com/nitin/viewpagertest2/di/: FragmentModule.kt
app/src/main/java/com/nitin/viewpagertest2/ui/: CirclePagerIndicatorDecoration.kt  MainActivity.kt  MusicAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/nitin/viewpagertest2/utils/: GlideImageRequestListener.kt  LoadImageBindingAdapter.kt  MusicType.kt  MyImageRequestListener.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: bg_rounded_rectangle_white_corner_rounded.xml  bottom_gradient_music_corner.xml  circular_progress.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_rewind.xml  ic_heart.xml  ic_music.xml  ic_reactions_clap.xml  ic_reactions_inspire.xml  ic_reactions_liked.xml  ic_story_share.xml  ic_views.xml  loading_img.xml
app/src/main/res/layout/: exoplayer_control_view.xml  music_item.xml  view_pager_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitin/viewpagertest2/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildManager.kt
gradle/wrapper/: gradle-wrapper.properties
team-props/: detekt-ktlint.gradle  git-hooks.gradle  static-analysis.gradle
team-props/git-hooks/: pre-commit.sh
